
body{
    background: url("./images/pattern-background-mobile.svg") no-repeat;
    background-color: hsl(225, 100%, 94%);
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
}

.content{
    min-height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20rem;
    background-color: white;
    border-radius: 1.5rem;
    box-shadow: 0px 1.2rem 1rem 0.5rem hsla(245, 75%, 52%, 0.1);
}

.main-card-image{
    width: 100%;
    border-top-right-radius: 1.5rem;
    border-top-left-radius: 1.5rem;
}

.card-content * {
    margin: 0;
}

.card-content{
    width: 17rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1.5rem;
}

.card-title{
    color: hsl(223, 47%, 23%);
    font-size: 1.5rem;
}

.card-description{
    text-align: center;
    color:  hsl(224, 23%, 55%);
    line-height: 1.5;
    font-size: 1rem;
}



.attribution { 
    font-size: 0.8rem; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}